/* RESPONSIVE LAYOUT  */
.posts {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (max-width: 520px) {
  .nav {
    z-index: 10;
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow-y: hidden;
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    transition: transform 0.3s ease;
  }
  .nav a {
    color: #616161;
  }

  .nav__close a {
    color: #000;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__item {
    display: list-item;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    text-align: left;
  }

  main .like-wrapper {
    right: 6%;
  }

  .detail-post__wrapper {
    flex-direction: column;
  }

  .detail-post__menu {
    padding: 15px 0;
  }
  input[type="submit"] {
    width: 45%;
  }
}

@media screen and (min-width: 455px) {
  .headline__content {
    padding: 16px 16px;
  }

  .headline__title {
    font-size: 28px;
  }

  .headline__description {
    font-size: 16px;
  }

  main .like-wrapper {
    right: 3%;
  }

  input[type="submit"] {
    width: 40%;
  }
}

@media screen and (min-width: 520px) {
  .header__menu,
  .nav__close {
    display: none;
  }
  .detail-post__thumbnail {
    flex: 1;
  }
}

@media screen and (min-width: 650px) {
  .headline__content {
    margin: 0 auto;
    max-width: 650px;
  }

  .post__content {
    padding: 16px 32px 32px 32px;
  }

  .post__title {
    font-size: 18px;
  }

  .detail-post__title {
    font-size: 18px;
  }

  .post__description {
    font-size: 14px;
  }

  .detail-post__description {
    font-size: 14px;
  }

  main .like-wrapper {
    right: 7%;
  }
}

@media screen and (min-width: 700px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
  .headline__content {
    padding: 16px 32px;
  }

  main .like-wrapper {
    right: 8%;
  }
}

@media screen and (min-width: 800px) {
  .nav__list {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 900px) {
  .headline {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .headline__content {
    padding: 16px 32px;
  }

  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
  main .like-wrapper {
    right: 10%;
  }
}
