* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #424242;
}

/*
 * Header
 *
 */

.header {
  min-height: 45px;
  transition: min-height 0.3s;
  background-color: #222831;
  display: flex;
}
.header__logo {
  min-width: 25%;
  align-self: center;
}
.header__menu {
  font-size: 32px;
  margin: 10px 10px;
  display: inline-block;
  width: 30px;
  color: #fff;
  cursor: pointer;
  background: transparent;
  border: none;
}

.header__title {
  font-weight: 600;
  font-size: 2em;
  text-align: center;
  color: #ffffff;
}
header button {
  min-height: 44px;
  min-width: 44px;
}

/*
 * Top level navigation
 */

.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  padding: 0;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #ffffff;
  min-height: 44px;
  min-width: 100%;
  font-weight: bold;
}

.nav a:hover {
  color: #000;
}
.nav__item:hover {
  background-color: #c5c5c5;
}
.nav .nav__close {
  text-align: right;
}
.nav__close a {
  min-height: 44px;
  min-width: 44px;
  font-size: 17px;
  color: #ffffff;
  font-weight: 600;
  padding: 10px 25px 0;
}

/*
 * Jumbotron
 */

.jumbotron {
  display: flex;
  align-items: center;
  width: 100%;
  height: 380px;
  text-align: center;
  background-image: url("../public/images/hero-image_2-large.jpg");
  background-image: -webkit-image-set(
    url("../public/images/hero-image_2-small.jpg") 1x,
    url("../public/images/hero-image_2-large.jpg") 2x,
  );
  background-image: image-set(
    url("../public/images/hero-image_2-small.jpg") 1x,
    url("../public/images/hero-image_2-large.jpg") 2x,
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.jumbotron__inner {
  margin: 0 auto;
  max-width: 800px;
}

.jumbotron__title {
  color: #fff;
  -webkit-text-stroke: 1px black;
  font-weight: 500;
  font-size: 36px;
}

.jumbotron__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

/*
 * main
 */

main {
  width: 100%;
  margin: 0 auto;
}

/*
 * content
 */

.content {
  padding: 32px;
}

/*
 * headline
 */

.headline__figure {
  width: 100%;
}

.headline__figure img {
  width: 100%;
}

.headline__figure figcaption {
  text-align: center;
  color: #666666;
  font-size: 13px;
  font-weight: 400;
  margin-top: 8px;
}

.headline__content {
  width: 100%;
  padding: 16px 0;
}

.headline__title {
  font-size: 24px;
  font-weight: 500;
}

.headline__description {
  font-size: 12px;
  margin-top: 12px;
}

.headline__button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  margin-top: 24px;
  cursor: pointer;
  padding: 8px 16px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: #2c3e50;
  transition: opacity 0.3s;
}

.headline__button:hover {
  opacity: 0.8;
}

/*
 * explore
 */

.explore {
  width: 100%;
  margin: 30px auto;
  text-align: center;
}

.explore__label {
  font-size: 32px;
  font-weight: lighter;
}

.explore__label::after {
  content: "";
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid #eeeeee;
}

.skip {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #fff;
  color: #c1002d;
  padding: 8px;
  z-index: 100;
}

.skip:focus {
  top: 0;
}

img {
  display: block;
  max-width: 230px;
  max-height: 95px;
  width: auto;
  height: auto;
}

/*
 * post
 */

.posts {
  margin: 32px auto auto;
  text-align: left;
}

/*
 * post item
 */

.post {
  margin: 16px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.post__thumbnail i {
  padding-right: 5px;
}

.post__content i {
  padding-right: 8px;
  color: #c1002d;
}

.post__content {
  padding: 16px;
}

.post__thumbnail {
  width: 100%;
  position: relative;
  text-align: center;
  color: white;
}

.post__thumbnail img {
  min-height: 235px;
  max-height: 235px;
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post__thumbnail h2 {
  position: absolute;
  top: 15px;
  left: 0;
  padding: 5px 10px;
  border-top: 1px solid #c1002d;
  border-right: 1px solid #c1002d;
  border-bottom: 1px solid #c1002d;
  font-size: 13px;
  background-color: #c1002d;
  color: #ffffff;
}

.post__date {
  font-size: 10px;
  text-transform: uppercase;
  color: #999;
}

.post__date__author {
  color: red;
  text-decoration: none;
}

.post__title {
  font-weight: 500;
  font-size: 16px;
  margin-top: 16px;
  transition: 0.3s opacity;
}

.post__rating {
  font-weight: 500;
  font-size: 13px;
  margin-top: 16px;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.3s opacity;
  color: inherit;
}

.posts a {
  text-decoration: none;
  color: inherit;
  display: block;
  min-width: 44px;
  min-height: 44px;
}

.post__description {
  font-size: 12px;
  line-height: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
  text-align: justify;
}

/*
 * Detail Post
 */
main .like-wrapper {
  position: fixed;
  bottom: 5%;
  right: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

main .like-wrapper button {
  background-color: #c1002d;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
}

main .like-wrapper button:hover {
  background-color: #b1082f;
}

main .like-wrapper i {
  color: white;
  font-size: 1.8rem;
}

.detail-post {
  display: grid;
  padding: 32px;
  width: 100%;
  text-align: center;
}

.detail-post__title {
  margin-bottom: 15px;
  text-align: left;
  font-weight: bold;
}

.detail-post__description {
  font-size: 12px;
  line-height: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
  text-align: justify;
}

.detail-post__wrapper {
  display: flex;
  flex-direction: row;
  padding-bottom: 25px;
  border-bottom: 1px solid #d4d4d4;
}

.detail-post__thumbnail {
  flex: 0.7;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  text-align: center;
  color: white;
}

.detail-post__thumbnail h2 {
  position: absolute;
  top: 15px;
  left: 0;
  padding: 5px 10px;
  border-top: 1px solid #c1002d;
  border-right: 1px solid #c1002d;
  border-bottom: 1px solid #c1002d;
  font-size: 13px;
  background-color: #c1002d;
  color: #ffffff;
}

.detail-post__thumbnail i {
  padding-right: 5px;
}

.detail-post__thumbnail img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
}

.detail-post__menu {
  flex: 1;
  text-align: left;
  padding: 0 20px;
}

.detail-post__subtitle {
  margin-top: 10px;
  padding-bottom: 5px;
}

.category_wrapper {
  display: flex;
  margin-left: -5px;
}

.category_wrapper .item {
  margin-left: 5px;
  padding: 2px 10px;
  background-color: grey;
  border-radius: 2px;
}

.detail-post__menu .item p {
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
}

.detail-post__content {
  text-align: left;
  padding: 15px 0;
}

.space-vertical {
  margin: 15px 0;
}

.form_review_wrapper {
  display: flex;
  border-bottom: 1.5px solid #ececec;
}

.user__wrapper {
  display: flex;
  border-bottom: 1.5px solid #ececec;
}

.user__rounded {
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  border-radius: 45px;
  background-color: rgb(181 181 181);
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  margin-top: 10px;
}

.user__rounded i {
  color: #fff;
  font-size: 22px;
}

.user__info {
  flex-direction: column;
  margin: 10px 0 10px 10px;
}

.empty-wrapper {
  display: flex !important;
  flex-direction: column;
  text-align: center;
}

.favorite-empty {
  min-height: 380px;
  width: 100%;
  background-image: url("./../public/images/tidak-ada-data.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 450px 450px;
  justify-content: center;
}

.empty-wrapper p {
  font-size: 20px;
  color: #636363;
  font-weight: bold;
  margin-top: 10px;
}

/* Add Review Box */
input[type="text"] {
  width: 100%;
  padding: 8px 10px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #bbb;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1.17em;
}

textarea {
  width: 100%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #bbb;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1.17em;
  resize: vertical;
  min-height: 120px;
}

input[type="submit"] {
  width: 25%;
  background-color: #c10e2d;
  color: white;
  padding: 10px 5px;
  margin: 10px 0 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #7c1224;
}

input:focus,
textarea:focus {
  outline-color: #b94256;
}

/*
 * footer
 */

footer {
  background-color: #393E46;
  padding: 2em;
  text-align: center;
}

footer p {
  color: #ffffff;
}

/* Skeleton UI */
.skeleton {
  margin: 16px 0;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.skeleton__thumbnail {
  width: 100%;
  position: relative;
  height: 235px;
  background-color: #e0e0e0;
  border: 2px solid #e0e0e0;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}

.skeleton__content {
  padding: 16px 32px 32px 32px;
}

.skeleton__title {
  background-color: #e0e0e0;
  height: 20px;
  width: 70%;
  margin: 15px 0;
}

.skeleton__description {
  margin-top: 5px;
  height: 15px;
  width: 100%;
  background-color: #e0e0e0;
}

.skeleton__description:nth-child(2) {
  width: 100%;
}
.skeleton__description:nth-child(3) {
  width: 95%;
}
.skeleton__description:nth-child(4) {
  width: 100%;
}
.skeleton__description:nth-child(5) {
  width: 95%;
}
.skeleton__description:nth-child(6) {
  width: 100%;
}
.skeleton__description:nth-child(7) {
  width: 95%;
}

.skeleton__description:first {
  margin-top: 10px;
  height: 20px;
  width: 100%;
  background-color: #e0e0e0;
}

/* Spinner */
.spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.spinner div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #c10e2d;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.spinner div:nth-child(1) {
  left: 8px;
  animation: spinner1 0.6s infinite;
}
.spinner div:nth-child(2) {
  left: 8px;
  animation: spinner2 0.6s infinite;
}
.spinner div:nth-child(3) {
  left: 32px;
  animation: spinner2 0.6s infinite;
}
.spinner div:nth-child(4) {
  left: 56px;
  animation: spinner3 0.6s infinite;
}
@keyframes spinner1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes spinner3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spinner2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
